In [4]:
import pandas as pd
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/base-de-dados/aluguel.csv'
df = pd.read_csv(url, sep=';')

C:\Users\Felipe\AppData\Local\Temp\ipykernel_4492\2623725560.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [82]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [83]:
df =df.fillna(0)
df['total'] = df['Valor'] + df['Condominio'] +df['IPTU']

In [84]:
md =  df['total'].mean().round()
sum = df['total'].sum().round()
qtde = df['total'].count().round()
print('total: ' + str(sum))
print('total: ' + str(md))
print('total: ' + str(qtde))

total: 549362146.0
total: 16668.0
total: 32960

In [85]:
df2 = df.groupby('Bairro')[['Valor']].mean().sort_values('Valor')
df2.head()

                       Valor
Bairro
Senador Camará    635.000000
Santíssimo        709.090909
Magalhães Bastos  726.666667
Turiaçu           733.333333
Inhoaíba          738.888889

In [86]:
df.Tipo.unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [87]:
lista = ['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria']

In [88]:
df[['Tipo']].isin(lista)

       Tipo
0      True
1      True
2      True
3      True
4      True
...     ...
32955  True
32956  True
32957  True
32958  True
32959  True

[32960 rows x 1 columns]

In [89]:
df.query('@lista in Tipo')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,total
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0

In [91]:
df2 = df[(df['Suites'] >= 1)]
df2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,total
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0

In [94]:

df2 = df[(df['Suites'] >= 1)]
#ou
df2 = df.query('Suites >= 1')
df2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,total
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,15803.0

In [95]:
df.Tipo.value_counts(normalize=True)

Tipo
Apartamento                    0.867916
Casa de Condomínio             0.065190
Casa                           0.035855
Flat                           0.021335
Casa de Vila                   0.003185
Quitinete                      0.002296
Loft                           0.001333
Casa Comercial                 0.001333
Sítio                          0.000519
Conjunto Comercial/Sala        0.000370
Prédio Inteiro                 0.000222
Loja Shopping/ Ct Comercial    0.000148
Loja/Salão                     0.000148
Pousada/Chalé                  0.000074
Hotel                          0.000074
Name: proportion, dtype: float64

In [96]:
import pandas as pd
import numpy as np
import timeit

# Criação de um DataFrame grande para teste
data = {'Suites': np.random.randint(0, 10, size=1000000)}
df = pd.DataFrame(data)

# Teste de desempenho para filtragem direta
def filter_direct():
    return df[df['Suites'] >= 1]

# Teste de desempenho para query
def filter_query():
    return df.query('Suites >= 1')

# Medindo o tempo de execução
time_direct = timeit.timeit(filter_direct, number=10)
time_query = timeit.timeit(filter_query, number=10)

print(f'Tempo de execução - Filtragem direta: {time_direct:.4f} segundos')
print(f'Tempo de execução - Query: {time_query:.4f} segundos')

Tempo de execução - Filtragem direta: 0.0694 segundos
Tempo de execução - Query: 0.0977 segundos

In [6]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data.csv'

In [ ]:
import chardet

with open('/content/dados.csv', 'rb') as file:
    print(chardet.detect(file.read()))

df = pd.read_csv('/content/dados.csv', encoding='ISO-8859-1')

In [8]:
df = pd.read_csv(url, sep=',')
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0